# listproducts

./: dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products/base/: BaseDataSource.kt
app/src/main/java/com/example/products/constants/: ProductConstants.kt
app/src/main/java/com/example/products/data/datasource/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/products/data/datasource/local/entities/: ProductEntity.kt
app/src/main/java/com/example/products/data/datasource/remote/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt  ProductService.kt  Result.kt
app/src/main/java/com/example/products/data/datasource/remote/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/example/products/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/products/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  ProductModule.kt
app/src/main/java/com/example/products/di/annotations/: CoroutineDispatcherAnnotations.kt
app/src/main/java/com/example/products/domain/usecases/: GetLocalProductsUseCase.kt  GetProductsUseCase.kt  SaveProductsInLocalDBUseCase.kt
app/src/main/java/com/example/products/extensions/: ImageViewExtensions.kt  IntExtensions.kt
app/src/main/java/com/example/products/presentation/model/: ProductUI.kt
app/src/main/java/com/example/products/presentation/view/: ProductActivity.kt
app/src/main/java/com/example/products/presentation/view/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/products/presentation/view/dialog/: DialogMessage.kt
app/src/main/java/com/example/products/presentation/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
