plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.example.products'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.products"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // buildConfigField("String", "BUILD_TIME", "\"" + System.currentTimeMillis().toString() + "\"")
        buildConfigField("String", "API_URL", api_url)
        //buildConfigField "String", "API_URL", api_url
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {

    // Core/Base
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycleExt
    implementation google.material

    // Activity extension, referring with  "by viewModels"
    implementation androidx.activityKtx

    // LiveData
    implementation androidx.lifecycleLiveData

    // ViewModel
    implementation androidx.lifecycleViewModel

    // DI Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler
    kapt hilt.kaptHiltCompiler

    // Room
    implementation androidx.roomDb
    kapt androidx.kaptRoomDb
    implementation androidx.roomKtx

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    // Retrofit
    implementation network.retrofit
    implementation network.retrofitGsonConverter
    implementation network.okhttp
    implementation network.okhttpLoggingInterceptor

    // Glide
    implementation images.glide
    kapt images.glideCompiler

    // Test
    testImplementation testing.unitTestingJunit
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso
}